simgui.json (before)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Pose": "Field2d",
      "/Shuffleboard/Driver Readout/Autonomous Mode": "String Chooser",
      "/Shuffleboard/Driver Readout/Side": "String Chooser",
      "/Shuffleboard/Driver Readout/Spot": "String Chooser",
      "/SmartDashboard/Autonomous Mode": "String Chooser",
      "/SmartDashboard/Module 0": "Mechanism2d",
      "/SmartDashboard/Module 1": "Mechanism2d",
      "/SmartDashboard/Module 2": "Mechanism2d",
      "/SmartDashboard/Module 3": "Mechanism2d",
      "/SmartDashboard/Side": "String Chooser",
      "/SmartDashboard/Spot": "String Chooser",
      "/SmartDashboard/decrease RPM offset": "Command",
      "/SmartDashboard/decrease lift offset": "Command",
      "/SmartDashboard/increase RPM offset": "Command",
      "/SmartDashboard/increase lift offset": "Command",
      "/SmartDashboard/reset RPM offset": "Command",
      "/SmartDashboard/reset lift offset": "Command",
      "/SmartDashboard/stop test drive train": "Command",
      "/SmartDashboard/test drive train": "Command"
    }
  },
  "NetworkTables": {
    "transitory": {
      "path-chooser": {
        "open": true,
        "string[]##v_/path-chooser/auto": {
          "open": true
        }
      },
      "test": {
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "NT3@127.0.0.1:61344": {
      "Publishers": {
        "open": true
      }
    },
    "visible": true
  }
}

simgui.json (after)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Pose": "Field2d",
      "/Shuffleboard/Driver Readout/Autonomous Mode": "String Chooser",
      "/Shuffleboard/Driver Readout/Side": "String Chooser",
      "/Shuffleboard/Driver Readout/Spot": "String Chooser",
      "/SmartDashboard/Autonomous Mode": "String Chooser",
      "/SmartDashboard/Module 0": "Mechanism2d",
      "/SmartDashboard/Module 1": "Mechanism2d",
      "/SmartDashboard/Module 2": "Mechanism2d",
      "/SmartDashboard/Module 3": "Mechanism2d",
      "/SmartDashboard/Side": "String Chooser",
      "/SmartDashboard/Spot": "String Chooser",
      "/SmartDashboard/decrease RPM offset": "Command",
      "/SmartDashboard/decrease lift offset": "Command",
      "/SmartDashboard/increase RPM offset": "Command",
      "/SmartDashboard/increase lift offset": "Command",
      "/SmartDashboard/reset RPM offset": "Command",
      "/SmartDashboard/reset lift offset": "Command",
      "/SmartDashboard/stop test drive train": "Command",
      "/SmartDashboard/test drive train": "Command"
    }
  },
  "NetworkTables": {
    "transitory": {
      "note": {
        "open": true
      },
      "path-chooser": {
        "string[]##v_/path-chooser/auto": {
          "open": true
        }
      },
      "test": {
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "NT3@127.0.0.1:61344": {
      "Publishers": {
        "open": true
      }
    },
    "visible": true
  }
}

simgui.json (diff)
@@ -25,8 +25,10 @@
   },
   "NetworkTables": {
     "transitory": {
+      "note": {
+        "open": true
+      },
       "path-chooser": {
-        "open": true,
         "string[]##v_/path-chooser/auto": {
           "open": true
         }
